<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One Pick - Community</title>
  <link rel="stylesheet" href="./css/community.css">
  <script defer src="../src/js/community.js"></script>
  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

  <!-- jQuery Modal -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  
  <!-- FONTAWESOME -->
  <script src="https://kit.fontawesome.com/9fe8a3c2f4.js" crossorigin="anonymous"></script>

  <!-- COMMUNITY JS -->
  <script defer src="./js/community.js"></script>
</head>

<body>
  <!-- Link to open the modal -->
  <div class="cinema_bg"></div>
  <div class="cinema_block03"></div>
  <div class="cinema_chair03"></div>
  <a href="#ex6" rel="modal:open">
    <div class="person06"></div>
  </a>
  <a href="#ex7" rel="modal:open">
    <div class="person07"></div>
  </a>
  <div class="cinema_block02"></div>
  <div class="cinema_chair02"></div>
  <a href="#ex3" rel="modal:open">
    <div class="person03"></div>
  </a>
  <a href="#ex4" rel="modal:open">
    <div class="person04"></div>
  </a>
  <a href="#ex5" rel="modal:open">
    <div class="person05"></div>
  </a>
  <div class="cinema_block01"></div>
  <div class="cinema_chair01"></div>
  <a href="#ex1" rel="modal:open">
    <div class="person01"></div>
  </a>
  <a href="#ex2" rel="modal:open">
    <div class="person02"></div>
  </a>
  <div id="ex1" class="modal">
    <h1>Blue Is the Warmest Colour</h1>
    <strong>TThe Playlist Jessica Kiang</strong>
    <p>Blue is the Warmest Color is a masterpiece of human warmth, empathy and generosity, because in a mere three hours, it gives you a whole new life to have lived.</p>
    <span style="color: orange; font-size: x-large;">★★★★★</span>
    <div style="width: 10px; height:20px;"></div>
  </div>

  <div id="ex2" class="modal">
    <h1>Blue Is the Warmest Colour</h1>
    <strong>The Hollywood Reporter Jordan Mintzer</strong>
    <p>Less concerned with classic storytelling than with creating virtual performance pieces on screen, the film features dozens of extended sequences of Adele and Emma both in and out of bed—scenes that are virtuously acted and directed, even if they run on for longer than most filmmakers would allow.</p>
    <span style="color: orange; font-size: x-large;">★★★★★</span>
    <div style="width: 10px; height:20px;"></div>
  </div>
    
  <div id="ex3" class="modal">
    <h1>Interstellar</h1>
    <strong>IndieWire Eric Kohn</strong>
    <p>Brainy and exciting at the same time, Interstellar invalidates the need for mindless Hollywood product. No matter its shortcomings, the movie achieves an impressive balancing act. It turns the mysteries of the universe into a cinematic playground, but for every profound or visually arresting moment, it also encourages you to to think.</p>
    <span style="color: orange; font-size: x-large;">★★★★★</span>
    <div style="width: 10px; height:20px;"></div>
  </div>

  <div id="ex4" class="modal">
    <textarea name="" id="" cols="60" rows="10"></textarea>
    <button>작성완료</button>
    <div style="width: 10px; height:20px;"></div>
  </div>
  <div id="ex5" class="modal">
    <h1>Interstellar</h1>
    <strong>The Guardian Henry Barnes</strong>
    <p>It's a glorious spectacle, but a slight drama, with few characters and too-rare flashes of humour. It wants to awe us into submission, to concede our insignificance in the face of such grand-scale art. It achieves that with ease. Yet on his way to making an epic, Nolan forgot to let us have fun.</p>
    <span style="color: orange; font-size: x-large;">★★★★★</span>
    <div style="width: 10px; height:20px;"></div>
  </div>

  <div id="ex6" class="modal">
    <h1>Spider Man : No Way Home</h1>
    <strong>Consequence Liz Shannon Miller</strong>
    <p>Separated from the most exciting/controversial/unexpected moments in play, and without the element of surprise, does No Way Home hold up as a good story well told? The answer is yes to a degree…but it could have gone further.</p>
    <span style="color: orange; font-size: x-large;">★★★★★</span>
    <div style="width: 10px; height:20px;"></div>
  </div>

  <div id="ex7" class="modal">
    <h1>Spider Man : No Way Home</h1>
    <strong>IGN Amelia Emberwing</strong>
    <p>Spider-Man: No Way Home bounces from hilarious to hurt with ease as both the darkest and funniest MCU Spider-Man entry to date.</p>
    <span style="color: orange; font-size: x-large;">★★★★★</span>
    <div style="width: 10px; height:20px;"></div>
  </div>

  <div class="header">
    <div class="header_logo" onclick="location.href='/index.html'"><i class="fa-solid fa-earth-asia"></i></div>
    <div class="header_circle01"><a class="sg" href="/signup.html"><i class="fa-solid fa-user-plus"></i></a></div>
    <div class="header_circle02"><a href="/community.html"><i class="fa-brands fa-rocketchat"></i></a></div>
    <div class="header_menu"><i class="fa-solid fa-ellipsis"></i>
    </div>
  </div>
  <div class="header_opened">
    <div class="header_item01">
      <a href="/interstellar.html">Interstellar</a>
      <a href="/spider.html">SpiderMan : No Way Home</a>
      <a href="/blue.html">Blue Is The Warmest Color</a>
    </div>
  </div>
</body>

</html>